
  {
    "ConnectionStrings": {
      "StringConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SaveWorld_Db;Trusted_Connection=True;MultipleActiveResultSets=True;"
    },
    "Logging": {
      "IncludeScopes": false,
      "Debug": {
        "LogLevel": {
          "Default": "Warning"
        }
      },
      "Console": {
        "LogLevel": {
          "Default": "Warning"
        }
      }
    },
    "ApplicationSettings": {
      "JWT_Secret": "1234567890123456"
    }
  }
